__constant__
int numTriangles[256] = {
    0,
    1,
    1,
    2,
    1,
    2,
    2,
    3,
    1,
    2,
    2,
    3,
    2,
    3,
    3,
    2,
    1,
    2,
    2,
    3,
    2,
    3,
    3,
    4,
    2,
    3,
    3,
    4,
    3,
    4,
    4,
    3,
    1,
    2,
    2,
    3,
    2,
    3,
    3,
    4,
    2,
    3,
    3,
    4,
    3,
    4,
    4,
    3,
    2,
    3,
    3,
    2,
    3,
    4,
    4,
    3,
    3,
    4,
    4,
    3,
    4,
    5,
    5,
    2,
    1,
    2,
    2,
    3,
    2,
    3,
    3,
    4,
    2,
    3,
    3,
    4,
    3,
    4,
    4,
    3,
    2,
    3,
    3,
    4,
    3,
    4,
    4,
    5,
    3,
    4,
    4,
    5,
    4,
    5,
    5,
    4,
    2,
    3,
    3,
    4,
    3,
    4,
    2,
    3,
    3,
    4,
    4,
    5,
    4,
    5,
    3,
    2,
    3,
    4,
    4,
    3,
    4,
    5,
    3,
    2,
    4,
    5,
    5,
    4,
    5,
    2,
    4,
    1,
    1,
    2,
    2,
    3,
    2,
    3,
    3,
    4,
    2,
    3,
    3,
    4,
    3,
    4,
    4,
    3,
    2,
    3,
    3,
    4,
    3,
    4,
    4,
    5,
    3,
    2,
    4,
    3,
    4,
    3,
    5,
    2,
    2,
    3,
    3,
    4,
    3,
    4,
    4,
    5,
    3,
    4,
    4,
    5,
    4,
    5,
    5,
    4,
    3,
    4,
    4,
    3,
    4,
    5,
    5,
    4,
    4,
    3,
    5,
    2,
    5,
    4,
    2,
    1,
    2,
    3,
    3,
    4,
    3,
    4,
    4,
    5,
    3,
    4,
    4,
    5,
    2,
    3,
    3,
    2,
    3,
    4,
    4,
    5,
    4,
    5,
    5,
    2,
    4,
    3,
    5,
    4,
    3,
    2,
    4,
    1,
    3,
    4,
    4,
    5,
    4,
    5,
    3,
    4,
    4,
    5,
    5,
    2,
    3,
    4,
    2,
    1,
    2,
    3,
    3,
    2,
    3,
    4,
    2,
    1,
    3,
    2,
    4,
    1,
    2,
    1,
    1,
    0,
};
